@ONLINE{Gau12:funcall,
    author = {Gaul, Andr\'e},
    title = {Funcall git repository},
    month = Feb,
    year = {2012},
    url = {https://bitbucket.org/andrenarchy/funcall}
}

@ONLINE{Cython,
    author = {R. Bradshaw and S. Behnel and D. S. Seljebotn and G. Ewing and others},
    title = {The Cython compiler},
    month = Feb,
    year = {2012},
    url = {http://cython.org}
}
 
@ONLINE{SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = {http://www.scipy.org/}
}
